# PubSubRabbitMQ

./: build.gradle  settings.gradle
src/main/java/io/github/pubsub/rabbitmq/rabbitmqproject/: RabbitMqProjectApplication.java
src/main/java/io/github/pubsub/rabbitmq/rabbitmqproject/controller/: PedidoController.java
src/main/java/io/github/pubsub/rabbitmq/rabbitmqproject/model/: Pedido.java
src/main/java/io/github/pubsub/rabbitmq/rabbitmqproject/service/: AuditoriaService.java  NotificacaoService.java  ProcessamentoPedidoService.java  TransportePedidoService.java
src/main/java/io/github/pubsub/rabbitmq/rabbitmqproject/test/: TesteClientePedido.java
src/main/resources/: application.properties
src/test/java/io/github/pubsub/rabbitmq/rabbitmqproject/: RabbitMqProjectApplicationTests.java
