#Porta da aplicação
server.port=8080

spring.application.name=RabbitMqProject

#Configuração do spring cloud
spring.cloud.config.enabled=false

#Tira a necessidade de precisar de um banco de dados enquanto n for utilizado
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.cloud.stream.bindings.output.destination=simple-message

#Configuração do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


